# cleanarchitecture

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: run-tests.yml
docs/: README.md
src/main/java/com/jai/cleanarchitecture/: CleanarchitectureApplication.java
src/main/java/com/jai/cleanarchitecture/domain/model/: Person.java
src/main/java/com/jai/cleanarchitecture/domain/repository/: PersonRepository.java
src/main/java/com/jai/cleanarchitecture/domain/usecase/: CreatePersonUseCase.java
src/main/java/com/jai/cleanarchitecture/infrastructure/persistence/mongodb/adapter/: PersonRepositoryAdapter.java
src/main/java/com/jai/cleanarchitecture/infrastructure/persistence/mongodb/entity/: PersonEntity.java
src/main/java/com/jai/cleanarchitecture/infrastructure/persistence/mongodb/mapper/: PersonMongoMapper.java
src/main/java/com/jai/cleanarchitecture/infrastructure/persistence/mongodb/repository/: ReactivePersonMongoRepository.java
src/main/java/com/jai/cleanarchitecture/presentation/controller/: PersonController.java
src/main/java/com/jai/cleanarchitecture/presentation/dto/: PersonDTO.java
src/main/java/com/jai/cleanarchitecture/presentation/mapper/: PersonDTOMapper.java
src/main/java/com/jai/cleanarchitecture/presentation/rest/controller/: PersonController.java
src/main/java/com/jai/cleanarchitecture/presentation/rest/dto/: PersonDTO.java
src/main/java/com/jai/cleanarchitecture/presentation/rest/mapper/: PersonDTOMapper.java
src/main/java/com/jai/cleanarchitecture/usecase/: FetchPersonUseCase.java
src/main/resources/: application.yml
src/test/java/com/jai/cleanarchitecture/: CleanarchitectureApplicationTests.java
src/test/java/com/jai/cleanarchitecture/architecture/: CleanArchitectureTest.java  DependenciesTest.java  NamingConventionTest.java
src/test/java/com/jai/cleanarchitecture/bdd/: CucumberRunnerTest.java
src/test/java/com/jai/cleanarchitecture/bdd/configurations/: CucumberSpringConfiguration.java
src/test/java/com/jai/cleanarchitecture/bdd/steps/: PersonStepDefs.java
src/test/java/com/jai/cleanarchitecture/domain/usecase/: CreatePersonUseCaseTest.java  FetchPersonUseCaseTest.java
src/test/java/com/jai/cleanarchitecture/infrastructure/persistence/mongodb/adapter/: PersonRepositoryAdapterTest.java
src/test/java/com/jai/cleanarchitecture/infrastructure/persistence/mongodb/mapper/: PersonMongoMapperTest.java
src/test/java/com/jai/cleanarchitecture/presentation/controller/: PersonControllerApiTest.java
src/test/java/com/jai/cleanarchitecture/presentation/mapper/: PersonDTOMapperTest.java
src/test/java/com/jai/cleanarchitecture/presentation/rest/controller/: PersonControllerApiTest.java
src/test/java/com/jai/cleanarchitecture/presentation/rest/mapper/: PersonDTOMapperTest.java
src/test/java/com/jai/cleanarchitecture/providers/: PersonDTOProvider.java  PersonEntityProvider.java  PersonProvider.java  PersonProviders.java
src/test/java/com/jai/cleanarchitecture/usecase/: CreatePersonUseCaseTest.java  FetchPersonUseCaseTest.java
src/test/resources/features/: 01_person.feature
